ALGORITHM prob1_sol1
VAR
    arr1 : ARRAY_OF INTEGER[20];
    arr2 : ARRAY_OF INTEGER[20];
    i,j : INTEGER;
    sum : INTEGER ;
    found : BOOLEAN;
BEGIN
sum:=0;
    FOR i FROM 0 TO arr1.length-1 DO
        found := FALSE;
        FOR j FROM 0 TO arr2.length-1 DO
            IF(arr1[i] = arr2[j]) THEN
                found := TRUE;
                BREAK;
            END
        END_FOR
        IF (NOT found) THEN
            sum := sum + arr1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO arr2.length-1 DO
        found := FALSE;
        FOR j FROM 0 TO arr1.length-1 DO
            IF(arr2[i] = arr1[j]) THEN
                found := TRUE;
                BREAK;
            END
        END_FOR
        IF (NOT found) THEN
            sum := sum + set2[i];
        END_IF
    END_FOR

    Write("the sum is : ",sum);
END